<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <include
    android:id="@+id/search_bar"
    layout="@layout/cpt_friend_seach"></include>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="好友列表："/>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/constact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>